THEME_PRIMARY="#225147"
THEME_PRIMARY_DARK="#142e29"
THEME_PRIMARY_LIGHT="#2c685b"
THEME_NEUTRAL="#323130"
THEME_NEUTRAL_LIGHT="#656462"
THEME_NEUTRAL_DARK="#1F1E1D"
SETTINGS_INFORMATION="<h2>BAAT</h2><div>Bookmarklet Accessibility Audit Tool v@VERSION@</div><p>BAAT is a tool for running automatic accessibility testing scripts directly in the browser and inspecting the results.</p><p>You can find more information on <a href='https://tools.caat.report/baat/'>tools.caat.report/baat</a>.</p>"
AXE_MIN_URL="https://tools.caat.report/axe.min.js"