THEME_PRIMARY="#d32228"
THEME_PRIMARY_DARK="#7e1317"
THEME_PRIMARY_LIGHT="#ed4047"
THEME_NEUTRAL="#323130"
THEME_NEUTRAL_LIGHT="#656462"
THEME_NEUTRAL_DARK="#1F1E1D"
SETTINGS_INFORMATION="<h2>BAAT</h2><div>Bookmarklet Accessibility Audit Tool v@VERSION@</div><p>BAAT is a tool for running automatic accessibility testing scripts directly in the browser and inspecting the results.</p><p>You can find the documentation on the <a href='https://github.com/mindscreen/baat'>BAAT GitHub Page</a>.</p>"
AXE_MIN_URL="https://cdn.jsdelivr.net/npm/axe-core/axe.min.js"